- hosts: trusty
  tasks:
    - name: 'archive'
      local_action: command bundle exec rake russ:archive
    - name: 'make directory'
      file: path=russ state=directory
    - name: 'unarchive'
      unarchive: src=tmp/russ.tar.gz dest=/home/vagrant/russ

    - name: 'install docker'
      shell: './russ/install-docker.sh'
      sudo: yes
    - name: 'add user russ'
      sudo: yes
      user: name=vagrant groups=docker
